<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <style>
        .content2{
            position: relative;
        }
        .content1{
            margin: 15px;
            width: 100%;
        }
        .content1 img{
            width: 40%;
            float: left;
            margin: 15px;
        }
        .content1 p{
            float: left;
            width: 50%;
            text-align: justify;
            margin: 15px;
        }
        .content1 h2{
            text-align: center;
        }


        .content2{
            height: 300px;
            
            margin-top: 150px;

        }
        .contentnho{
            float: left;
            width: 200px;
            height: 80px;
            margin-top: 200px;
            margin-right: 20px;
            position: absolute;
            top:20px;
            left: 30px;
        }
        .contentnho2{
            float: left;
            width: 200px;
            margin-top: 200px;
            margin-right: 20px;
            position: absolute;
            top:20px;
            left: 300px;
            height: 80px;
        }
        .contentnho3{
            float: left;
            width: 200px;
            margin-top: 200px;
            margin-right: 20px;
            position: absolute;
            top:20px;
            left: 570px;
        }
        .contentnho4{
            float: left;
            width: 200px;
            margin-top: 200px;
            margin-right: 20px;
            position: absolute;
            top:20px;
            left: 830px;
        }
        .contentnho img{
            width: 100%;
        }
        .contentnho2 img{
            width: 100%;
        }
        .contentnho3 img{
            width: 100%;
        }
        .contentnho4 img{
            width: 100%;
        }
        .content3{
            margin-top: 150px;
            margin-left: 50px;
        }
        .content3 p{
            text-indent: 50px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <div id="site_title"><a href="index.html"><img src="./img/logo.png" alt=""></a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Trang Chủ</a></li>
                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                    <li><a href="sanpham.html">Sản phẩm</a></li>
                    <li><a href="lienhe.html">Liên hệ</a></li>
                    <li><a href="./dangki.html">Đăng kí</a></li>
                </ul>
                <span>              
                        <form class="form-inline">
                            <input class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm" aria-label="Search">
                          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Gửi</button>
                        </form>
                </span>
            </div>
        </nav>
        
        <div class="clear"></div>
        <header>
            <img src="./img/banner.jpg" alt="">
        </header>

        <div class="content" style="height: 1000px;">
            <div class="content1">
                <img src="./img/6.jpg" alt="">
                <h2>Dòng xe Mercedes</h2>
                <p>Thành lập từ năm 1880, Mercedes là được xem như hãng sản xuất ô tô tồn
                     tại lâu đời nhất trên thế giới tính tới thời điểm hiện tại.  
                     Nguồn gốc hãng xe ô tô đình đám này bắt nguồn từ hai người đàn ông:
                      Gottlied Daimler và Karl Benz – được biết đến như hai người đã phát 
                      minh ra xe vận hành bằng động cơ đốt trong. Điều thú vị là theo như những 
                      gì lịch sử cho biết, dù biết nhau và đều sinh sống tại miền Tây Nam nước Đức 
                      nhưng hai người lại chưa hề gặp nhau trực tiếp.
                </p>
            </div>

            <div class="content2">
                <div class="contentnho">
                    <img src="./img/audi.jpg" alt="">
                    <h4>Dòng xe Audi</h4>
                    <p>5000$</p>
                </div>
                <div class="contentnho2">
                    <img src="./img/toyota.jpg" alt="">
                    <h4>Dòng xe Toyota</h4>
                    <p>2000$</p>
                </div>
                <div class="contentnho3">
                    <img src="./img/madza.jpg" alt="">
                    <h4>Dòng xe Madaz</h4>
                    <p>3000$</p>
                </div>
                <div class="contentnho4">
                    <img src="./img/ferrari.jpg" alt="">
                    <h4>Dòng xe ferrari</h4>
                    <p>10000$</p>
                </div>
            </div>

            <div class="content3">
                <h2>Giới thiệu về chúng tôi</h2>
                <p>Tháng 3 năm 2005, Công ty Lữ Trường chính thức nhận được giấy phép của Bộ Kế hoạch và Đầu tư 
                    cho phép sản xuất lắp ráp ô tô tại Việt Nam – đánh dấu mốc lịch sử quan trọng trong sự 
                    phát triển của Công ty</br>
                    Bắt đầu hoạt động kinh doanh ô tô từ năm 2006, 
                    chỉ sau hơn 1 năm, Công ty Lữ Trường đã xây dựng thành công nhà máy, 
                    mạng lưới đại lý, các chương trình đào tạo bán hàng, dịch vụ, lái xe an toàn
                     cho nhân viên các đại lý và ra mắt mẫu xe đầu tiên là Honda Civic vào tháng 8 năm 2006. K
                     hông ngừng nỗ lực để đa dạng hóa sản phẩm, 
                    mẫu xe Honda CR-V tiếp tục được Công ty giới thiệu vào tháng 12 năm 
                    008 và Honda City vào tháng 6 năm 2013</p>
                <p style="font-size: 20px;">Sinh viên thực hiện: Lữ Võ Huy Trường. MSSV:19429191</p>    
                    
                
            </div>
        </div>




        <footer>
            <p style="float: left; width: 40%;">
              Công ty Trường Lữ<br>
              Địa chỉ:126 Phú Hòa, Bình Dương <br>
              SĐT:0913xxxxxx <br>
              Đăng kí kinh doanh ngày :12/5/2003 <br>
              Đường dây nóng: <br>
              HOTLINE: 18001811 <br>
              Email: Truonglu102010@gmail.com</p>
            
            <p style="float: right; width: 50%;">Hoạt động kinh doanh của doanh nghiệp gắn liền với ý thức
               và tinh thần trách nhiệm. Chúng tôi hướng tới mục tiêu chung: 
               Thông qua công việc mang đến niềm vui và nụ cười cho khách hàng, 
               suy nghĩ trên lập trường của khách hàng. .</p>
  
         </footer>
     </div>
 </body>
 </html>